# gradle-multi-module

./: build.gradle  settings.gradle
module-common/: build.gradle
module-core/: build.gradle
module-service1/: build.gradle
module-service1/src/main/java/com/dkkim/: Service1Application.java
module-service2/src/main/java/com/dkkim/service2/: Service2Application.java
