plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.dkkim'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.dkkim'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-core') {
    dependencies {
        implementation project(':module-common')
    }
}

project(':module-service1') {
    dependencies {
        implementation project(':module-core')
        implementation project(':module-common')
    }
}

project(':module-service2') {
    dependencies {
        implementation project(':module-core')
        implementation project(':module-common')
    }
}